<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta class="foundation-mq">
<script src="https://use.fontawesome.com/faa1ba49f9.js"></script>
</head>

<body>
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
			<div class="off-canvas-content" data-off-canvas-content>
				
				<div class="barra-contacto">
					<div class="row">
						<div class="small-12 columns">
							<p class="show-for-medium"> <i class="fa fa-phone"></i> CDMX   (55) 3600 7453   |  <i class="fa fa-phone"></i> GDL   (33) 8000 7212   |  <i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i>  </p>
							<p class="hide-for-medium"><i class="fa fa-phone"></i>  LL&Aacute;MANOS</p>
						</div>
					</div>
				</div>
				<div id="sticky-prev"></div>
				<!-- // Barra contacto -->

				<div class="relative">
					<div class="menu-div sticky-menu">
						<div class="menu-cont">
							<div class="row" id="parent_menu">
								<div class="small-12 columns">
									<img src="assets/images/build.png" alt="Build Logo" class="logo-home">
									<ul class="menu-li">
										<li class="is-active show-for-medium"><a id="proyectos-menu">Proyectos</a></li>
										<li class="show-for-medium"><a id="nosotros-menu">Nosotros</a></li>
										<li class="show-for-medium"><a id="servicios-menu">Servicios</a></li>
										<li class="show-for-medium"><a id="contacto-menu">Cont&aacute;ctanos</a></li>
										<li class="hide-for-medium"><a id="burger"><i id="burger-icono" class="fa fa-bars"></i></a></li>
									</ul>
								</div>
								<div class="small-12 columns menu-small" style="display:none;">
									<p id="proyectos-small" class="is-active-small">Proyectos</p>
									<p id="servicios-small">Servicios</p>
									<p id="contacto-small">Contactanos</p>
									<p><i class="fa fa-facebook"></i> Facebook</p>
									<p><i class="fa fa-twitter"></i> Twitter</p>
								</div>
							</div>
						</div>
					</div>				
					<!-- // Menu -->

					<div class="owl-carousel">
						<div class="slider relaive">
							<div class="texto-slider">
								<p>SOLUCIONES CONSTRUCTIVAS <span>SUSTENTABLES</span></p>
								<p class="asesoria">Nuestro objetivo es la calidad de vida de la gente a traves de construcciones sustentables, calidad y seguridad Lider en Proyectos LEED</p>
							</div>
							<img data-interchange="
						                [assets/images/hero01-small.png, large_550], 
						                [assets/images/hero01-768.png, large_768],
						                [assets/images/hero01.jpg, large_1024],
						                [assets/images/hero01.jpg, large_1400],
						                [assets/images/hero01.jpg, default]
						    "class="img-100" alt="Image Home">
						    <div class="layer-black"></div>
					    </div>
					    <!-- // Slider-01 -->

					    <div class="slider relaive">
							<div class="texto-slider">
								<p>SOLUCIONES CONSTRUCTIVAS <span>SUSTENTABLES 02</span></p>
								<p class="asesoria">Nuestro objetivo es la calidad de vida de la gente a traves de construcciones sustentables, calidad y seguridad Lider en Proyectos LEED</p>
							</div>
							<img data-interchange="
						                [assets/images/hero02-small.png, large_550], 
						                [assets/images/hero02-768.png, large_768],
						                [assets/images/hero02.jpg, large_1024],
						                [assets/images/hero02.jpg, large_1400],
						                [assets/images/hero02.jpg, default]
						    "class="img-100" alt="Image Home">
						    <div class="layer-black"></div>
					    </div>
					    <!-- // Slider-02 -->
					    <div class="slider relaive">
							<div class="texto-slider">
								<p>SOLUCIONES CONSTRUCTIVAS <span>SUSTENTABLES 03</span></p>
								<p class="asesoria">Nuestro objetivo es la calidad de vida de la gente a traves de construcciones sustentables, calidad y seguridad Lider en Proyectos LEED</p>
							</div>
							<img data-interchange="
						                [assets/images/hero03-small.png, large_550], 
						                [assets/images/hero03-768.png, large_768],
						                [assets/images/hero03.jpg, large_1024],
						                [assets/images/hero03.jpg, large_1400],
						                [assets/images/hero03.jpg, default]
						    "class="img-100" alt="Image Home">
						    <div class="layer-black"></div>
					    </div>
					    <!-- // Slider-03 -->
					</div>
					<!-- // Slider -->
				</div>
				<!-- // Slider/Menu -->

				<div class="proyectos">
					<div class="row">
						<div class="small-12 columns">
							<h2>BUILD  Building Systems</h2>
							<p>Construimos mas de 700,000 m2 por año en edificios verticales.</p>

							<ul class="tabs-proyectos" data-tabs id="example-tabs">
								<li class="">
									<div class="tabs-title text-center is-active">
										<a href="#panel1" aria-selected="true">
											<div class="relative img-div">
												<!-- <img src="assets/images/about-us.png" alt="About Us">
												<img src="assets/images/about-us-blue.png" alt="About Us" class="hide-img"> -->
								
											</div>
											<p class="label-img"><i class="fa fa-industry"></i> <span class="show-for-medium">N. INDUSTRIALES</span></p>
										</a>
									</div>
								</li>
								<li class="">
									<div class="tabs-title text-center">
										<a data-tabs-target="panel2" href="#panel2">
											<div class="relative img-div">
												<!-- <img src="assets/images/mision.png" alt="Mision">
												<img src="assets/images/mision-blue.png" alt="Mision" class="hide-img"> -->
												
											</div>
											<p class="label-img"><i class="fa fa-building"></i> <span class="show-for-medium">Edificios</span></p>
										</a>
									</div> 
								</li>
								<li class="">
									<div class="tabs-title text-center">
										<a data-tabs-target="panel3" href="#panel3">
											<div class="relative img-div">
												<!-- <img src="assets/images/goal.png" alt="Goal">
												<img src="assets/images/goal-blue.png" alt="Goal" class="hide-img"> -->
												
											</div>
											<p class="label-img"><i class="fa fa-shopping-cart"></i> <span class="show-for-medium">P. COMERCIALES</span></p>
										</a>
									</div>
								</li>
								<li class="">
									<div class="tabs-title text-center">
										<a data-tabs-target="panel4" href="#panel4">
											<div class="relative img-div">
												<!-- <img src="assets/images/goal.png" alt="Goal">
												<img src="assets/images/goal-blue.png" alt="Goal" class="hide-img"> -->
												
											</div>
											<p class="label-img"><i class="fa fa-road"></i> <span class="show-for-medium">Infraestructura</span></p>
										</a>
									</div>
								</li>
								<li class="">
									<div class="tabs-title text-center">
										<a data-tabs-target="panel5" href="#panel5">
											<div class="relative img-div">
												<!-- <img src="assets/images/goal.png" alt="Goal">
												<img src="assets/images/goal-blue.png" alt="Goal" class="hide-img"> -->
												
											</div>
											<p class="label-img"><i class="fa fa-shopping-bag"></i> <span class="show-for-medium">Retail</span></p>
										</a>
									</div>
								</li>
							</ul>


						</div>
					</div>
				</div>
				<!-- // Proyectos tabs -->

				<div class="contain-to-grid">
					<div class="row">
						<div class="small-12 columns">
							<div class="tabs-content" data-tabs-content="example-tabs">
								<div class="tabs-panel is-active" id="panel1">
									<div class="owl-carousel-ser">
										<div class="slider-ser">
											<img src="assets/images/serv-01.png" alt="Servicio 01">
											<div class="text-serv">
												<p>NAVE INDUSTRIAL PPIZ4</p>
												<p>· Cuautitlan, Izcalli ·</p>
												<p>Estructura metálica y cubierta. <br>Área 68,000 m2</p>
												<img src="assets/images/prolog.png" alt="Prolog">
											</div>
										</div>
										<div class="slider-ser">
											<img src="assets/images/serv-02.png" alt="Servicio 01">
											<div class="text-serv">
												<p>NAVE INDUSTRIAL PPIZ4</p>
												<p>· Cuautitlan, Izcalli ·</p>
												<p>Estructura metálica y cubierta. <br>Área 68,000 m2</p>
												<img src="assets/images/prolog.png" alt="Prolog">
											</div>
										</div>
										<div class="slider-ser">
											<img src="assets/images/serv-03.png" alt="Servicio 01">
											<div class="text-serv">
												<p>NAVE INDUSTRIAL PPIZ4</p>
												<p>· Cuautitlan, Izcalli ·</p>
												<p>Estructura metálica y cubierta. <br>Área 68,000 m2</p>
												<img src="assets/images/prolog.png" alt="Prolog">
											</div>
										</div>
										<div class="slider-ser">
											<img src="assets/images/serv-04.png" alt="Servicio 01">
											<div class="text-serv">
												<p>NAVE INDUSTRIAL PPIZ4</p>
												<p>· Cuautitlan, Izcalli ·</p>
												<p>Estructura metálica y cubierta. <br>Área 68,000 m2</p>
												<img src="assets/images/prolog.png" alt="Prolog">
											</div>
										</div>
										<div class="slider-ser">
											<img src="assets/images/serv-05.png" alt="Servicio 01">
											<div class="text-serv">
												<p>NAVE INDUSTRIAL PPIZ4</p>
												<p>· Cuautitlan, Izcalli ·</p>
												<p>Estructura metálica y cubierta. <br>Área 68,000 m2</p>
												<img src="assets/images/prolog.png" alt="Prolog">
											</div>
										</div>
									</div>
								</div>
								<div class="tabs-panel" id="panel2">
									<p class="mision-title">
										Edificios
									</p>
									<p class="mision-desc">Sense child do state to defer mr of forty. Become latter but nor abroad wisdom waited. Was delivered gentleman acuteness but daughters. In as of whole as match asked. Pleasure exertion put add entrance distance drawings. In equally matters showing greatly it as.</p>
								</div>
								<div class="tabs-panel" id="panel3">
									<p class="mision-title">
										P. Comerciales
									</p>
									<p class="mision-desc">Sense child do state to defer mr of forty. Become latter but nor abroad wisdom waited. Was delivered gentleman acuteness but daughters. In as of whole as match asked. Pleasure exertion put add entrance distance drawings. In equally matters showing greatly it as.</p>
								</div>
								<div class="tabs-panel" id="panel4">
									<p class="mision-title">
										Infraestructura
									</p>
									<p class="mision-desc">Sense child do state to defer mr of forty. Become latter but nor abroad wisdom waited. Was delivered gentleman acuteness but daughters. In as of whole as match asked. Pleasure exertion put add entrance distance drawings. In equally matters showing greatly it as.</p>
								</div>
								<div class="tabs-panel" id="panel5">
									<p class="mision-title">
										Retail
									</p>
									<p class="mision-desc">Sense child do state to defer mr of forty. Become latter but nor abroad wisdom waited. Was delivered gentleman acuteness but daughters. In as of whole as match asked. Pleasure exertion put add entrance distance drawings. In equally matters showing greatly it as.</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
				<!-- // Tabs Content -->

				<div class="certificaciones">
					<div class="row">
						<div class="small-12 columns">
							<div class="row small-up-1 medium-up-2 large-up-2">
								<div class="column cer-item back-gris-f9">
									<h4><img src="assets/images/diseno.png" alt="Diseño"><span>DISEÑO <br>& CONSTRUCCIÓN</span></h4>
									<p>Greatly hearted has who believe. Drift allow green son walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you but. Do repeated whatever to welcomed absolute no.</p>
								</div>
								<div class="column cer-item">
									<h4><img src="assets/images/tiempo.png" alt="Tiempo"><span>Entrega a tiempo</span></h4>
									<p>Greatly hearted has who believe. Drift allow green son walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you but. Do repeated whatever to welcomed absolute no whatever to welcomed absolute no.</p>
								</div>
								<div class="column cer-item">
									<h4><img src="assets/images/seguridad.png" alt="Seguridad"><span>Seguridad</span></h4>
									<p>Greatly hearted has who believe. Drift allow green son walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you but. Do repeated whatever to welcomed absolute no.</p>
								</div>
								<div class="column cer-item back-gris-f9">
									<h4><img src="assets/images/bim.png" alt="BiIM"><span>BIM <br>(Building Information System)</span></h4>
									<p>Greatly hearted has who believe. Drift allow green son walls has who believe. Drift allow green son walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you but. Do repeated whatever to welcomed absolute no.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="contacto">
					<div class="row">
						<div class="small-12 columns">
							<h2>¡CUÉNTANOS TU PROYECTO!</h2>
							<p>Estamos listos para ayudarte a construir tus sueños</p>
							<form action="">
								<input type="text" name="nombre" id="nombre" placeholder="Nombre">
								<input type="text" name="puesto" id="puesto" placeholder="Puesto" class="show-for-medium">
								<input type="text" name="empresa" id="empresa" placeholder="Empresa" class="show-for-medium">
								<input type="email" name="email" id="email" placeholder="Email">
								<input type="text" name="phone" id="phone" placeholder="Teléfono">
								<select name="tipo" id="tipo" class="show-for-medium">
									<option value="tipo1">Tipo de Proyecto</option>
									<option value="tipo2">Tipo 2</option>
									<option value="tipo3">Tipo 3</option>
								</select>
								<textarea name="mensaje" id="mensaje">Mensaje</textarea>
								<input type="submit" value="Enviar">
							</form>
						</div>
					</div>
				</div>
				<!-- // Form Contacto -->

				<div class="contacto-footer">
					<div class="row small-up-1 medium-up-4 large-up-4">
						<div class="column show-for-medium">
							<img src="assets/images/build.png" alt="Build White Logo">
						</div>
						<div class="column">
							<p>CDMX <br><i class="fa fa-phone"></i> (55) 0000 0000</p>
							<p>Av. Siembre Viva #334, Oficina 407. Ciudad Satelite</p>
							<p class="ver-mx"><i class="fa fa-map-marker"></i> Ver en mapa</p>
						</div>
						<div class="column">
							<p>GDL <br><i class="fa fa-phone"></i> (33) 0000 0000</p>
							<p>Av. Vallarta #443 Piso 1 Jardines Vallarta</p>
							<p class="ver-gdl"><i class="fa fa-map-marker"></i> Ver en mapa</p>
						</div>
						<div class="column">
							<div id="new_map"></div>
						</div>
					</div>
				</div>

  

			

				<div class="contain-to-grid footer-derechos">
					<div class="row">
						<div class="small-12 columns">
							<p>Copyright © 2016 | BUILD Building Systems | Aviso de privacidad</p>
						</div>
					</div>
				</div>
				<!-- // Footer -->

			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery.min.js" ></script>
	<script type="text/javascript" src="assets/js/foundation.min.js" ></script> 
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_6GDfTOxMNrl7zB0qF3P9v1i3hW1OaRk" ></script>
	<script type="text/javascript" src="assets/js/scripts.js" ></script>
</body>

</html>
