/*-------------------------------------------------------------------------------------*/
/* About
/*-------------------------------------------------------------------------------------*/
	.black-header{
		background-color: $negro-mangle;
		text-align: center;
		padding: 12rem 4rem 6rem 4rem;
		p {
			font-family: $plantin-italic;
			font-size: 42px;
			line-height: 48px;
			color: $verde-mangle;
			margin-bottom: 5rem;
			@include breakpoint(small only) {
				font-size: 28px;
				line-height: 32px;
				margin-bottom: 1rem;
			}
			&:first-of-type{
				font-family: $mark;
				font-size: 140px;
				line-height: 116px;
				color: $blanco;
				margin-bottom: 2rem;
				@include breakpoint(small only) {
					font-size: 70px;
					line-height: 64px;
				}
			}
		}
		@include breakpoint(small only) {
			padding: 5rem 1rem;
		}
	}
	.padding-bottom-header{
		padding-bottom: 12rem;
	}
	.main-partners{
		.column{
			background-color: $negro-mangle;
			padding-right: 0px;
			padding-left: 0px;
			cursor: pointer;
			outline: none;
			@include transition-property(all);
		    @include transition-duration(500ms);
			.info {
				padding: 2rem 5rem 4rem 5rem;
				@include breakpoint(small only) {
					padding-left: 2rem;
					padding-right: 2rem;
				}
			}
			.area {
				font-family: "Arial";
				font-size: 13px;
				line-height: 16px;
				margin-bottom: 0px;
				color: $verde-mangle;
				text-align: center;
			}
			h2, h4 {
				color: $blanco;
				text-align: center;
				width: 65%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0rem;
				@include breakpoint(small only) {
					width: 80%;
				}
			}
			.intro {
				p {
					font-size: 18px;
					line-height: 28px;
					color: $blanco;
				}
			}
			&:hover{
				background-color: $verde-mangle;
				.area{
					color: $negro-mangle;
				}
			}
		}
	}
	.green-close {
		cursor: pointer;
		position: absolute;
		top: 9px;
		right: 17px;
		z-index: 15;
	}
	.green-close-share {
		cursor: pointer;
		position: absolute;
		top: 25px;
		right: 57px;
		z-index: 15;
	}
	.partner-info {
		padding-top: 5rem;
		h1 {
			text-align: left;
			margin-top: 0px;
			margin-bottom: 1rem;
		}
		.subheading {
			font-family: $plantin-italic;
			font-size: 41px;
			line-height: 60px;
			margin-bottom: 2rem;
		}
	}
	.redes-partner {
		padding-top: 2rem;
		img{
			margin-right: 1rem;
		}
	}

//////////////////////////////