/*-------------------------------------------------------------------------------------*/
/* Blog Single
/*-------------------------------------------------------------------------------------*/
	.img-blog{
		padding-top: 3rem;
		padding-bottom: 6rem;
	}
	.titulo-blog {
		background-color: $blanco;
		width: 90%;
		margin: 0 auto;
		border: 17px solid $verde-mangle;
		padding: 6rem 2rem 3rem 2rem;
		text-align: center;
		margin-top: -14rem;
		h1 {
			margin: 0 0 2rem 0;
		}
		p {
			font-family: "Arial";
			font-size: 13px;
			line-height: 16px;
			color: $negro-mangle;
			&:first-of-type {
				font-family: $plantin-italic;
				font-size: 24px;
				line-height: 28px;
				color: $negro-mangle;
			}
		}
		@include breakpoint(small only) {
			padding: 2rem 1rem 3rem 1rem;
			width: 95%;
			border: 10px solid $verde-mangle;
		}
	}
	.btn-compartir {
		border: 10px solid $verde-mangle;
		padding: 1rem 2rem;
		font-family: "Arial";
		font-size: 13px;
		line-height: 16px;
		color: $negro-mangle;
		outline: none;
	}
	.share-modal{
		width: auto;
		position: relative;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%,-50%));
		text-align: center;
		a{
			p {
				color: $negro-mangle;
				font-family: $mark;
				font-size: 74px;
				line-height: 74px;
				margin-bottom: 1rem;
			}
		}
	}
	.share-partner{
		padding-top: 2rem;
		img{
			margin-right: 0.5rem;
		}
	}
	.atm {
		display: none !important;
	}

//////////////////////////////

/*-------------------------------------------------------------------------------------*/
/* Blog Page
/*-------------------------------------------------------------------------------------*/
	.primer-post {
		position: relative;
		padding-bottom: 0.9375rem;
	}
	.primer-titulo-blog {
		position: absolute;
		bottom: 2rem;
		left: 50%;
		@include transform(translateX(-50%));
		max-width: 400px;
		background-color: $blanco;
		border: 17px solid $verde-mangle;
		padding: 6rem 2rem 4rem 2rem;
		h2 {
			margin: 0.5rem 0rem 0rem 0rem;
		}
		p {
			font-family: $plantin-italic;
			font-size: 24px;
			line-height: 28px;
			color: $negro-mangle;
			margin-bottom: 0.7rem;
			&:first-of-type {
				font-family: "Arial";
				font-size: 13px;
				line-height: 16px;
				color: $negro-mangle;
			}
		}
		@include breakpoint(small only) {
			padding: 2rem 1rem 3rem 1rem;
			width: 95%;
			position: relative;
			bottom: 0px;
			margin-top: -10rem;
			margin-bottom: 3rem;
		}
	}
	.inner-border-green {
		position: absolute;
		width: calc(100% - 34px);
		height: calc(100% - 34px);
		top: 17px;
		left: 17px;
		border: 17px solid $verde-mangle;
	}
	.titulo-2-3-blog {
		background-color: $blanco;
		padding: 1rem 0rem 6rem 3rem;
		h3 {
			margin: 0rem 0rem 0.5rem 0rem;
		}
		p {
			font-family: "Arial";
			font-size: 13px;
			line-height: 16px;
			color: $negro-mangle;
			margin-bottom: 0.5rem;
			&:first-of-type {
				font-family: $plantin-italic;
				font-size: 24px;
				line-height: 28px;
				color: $negro-mangle;
				margin-bottom: 0.5rem;
			}
		}
		@include breakpoint(small only) {
			padding: 2rem 1rem 3rem 1rem;
			width: 95%;
		}
	}
	.no-padd-left{ padding-left: 0px; }

	.blog-grid{
		padding-bottom: 3rem;
		.column{
			padding: 2rem;
			background-color: $blanco;
			min-height: 500px;
			@include transition-property(all);
		    @include transition-duration(800ms);
		    @include breakpoint(small only) {
		    	min-height: 350px;
		    }
			.categoria-lista {
				font-family: "Arial";
				font-size: 12px;
				line-height: 16px;
				margin-bottom: 1rem;
				color: $gris-mangle;
				span {
					color: $verde-mangle;
					font-family: "Arial";
					font-weight: 700;
				}
			}
			h4 {
				margin-bottom: 2rem;
			}
			a{ 
				.texto-small{ 
					color: $gris-mangle; 
					margin-bottom: 3rem;
				}
			}
			&:hover {
				background-color: $verde-mangle;
				color: $blanco;
				.categoria-lista { 
					color: $blanco; 
					span{ color: $blanco; }
				} 
				h4 { color: $blanco; }
				a{ 
					.texto-small{ color: $blanco; } 
				}
			}
			
		}
	}
	.pagination-blog { display: none; }
	.ias-trigger {
		clear: both;
		background-color: $gris-f9;
		width: 100%;
		text-align: center;
		padding-top: 4rem;
		padding-bottom: 2rem;
		a{
			p{
				border: 10px solid $verde-mangle;
				background-color: $blanco;
				padding: 0.8rem 2rem;
				width: 150px;
				margin: 0rem auto;
				color: $negro-mangle;
				font-family: "Arial";
				font-size: 13px;
				line-height: 16px;
			}
		}
	}

//////////////////////////////