/*-------------------------------------------------------------------------------------*/
/* Clientes
/*-------------------------------------------------------------------------------------*/
	.grid-clientes{
		margin-top: -2rem;
		.column {
			padding: 0px;
			background-color: $blanco;
			border-right: 1px solid $gris-ea;
			border-bottom: 1px solid $gris-ea;
			&:nth-child(3n+3) {
				border-right: 1px solid $blanco;
			}
			.cliente{
				font-family: $plantin-italic;
				font-size: 24px;
				line-height: 28px;
				color: $negro-mangle;
			}
		}
		.texto-clientes {
			padding: 3rem 2rem;
			background-color: $blanco;
			ul {
				list-style-position: outside;
				margin: 0px;
				margin-left: 2rem;
				li {
					color: $gris-mangle;
					font-family: $plantin;
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
	}
	.fake-subtitle {
		font-family: $mark;
		font-size: 60px;
		line-height: 60px;
		margin-bottom: 1rem;
		color: $negro_mangle;
		margin-right: auto;
		margin-left: auto;
		width: 80%;
		@include breakpoint(small only) {
			font-size: 50px;
			line-height: 50px;
		}
	}
	.fake-small {
		font-size: 50px;
		line-height: 50px;
		padding-left: 2rem;
		padding-right: 2rem;
		width: 100%;
		@include breakpoint(small only) {
			font-size: 50px;
			line-height: 50px;
		}
	}
	.unete-modal{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%,-50%));
		@include breakpoint(small only) {
			position: static;
			top: auto;
			left: auto;
			@include transform(translate(0%));
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
	}

//////////////////////////////