/*-------------------------------------------------------------------------------------*/
/* Contacto
/*-------------------------------------------------------------------------------------*/
	.contacto-info{
		padding-right: 3rem;
		.sub{
			font-family: $mark;
			font-size: 30px;
			line-height: 36px;
			color: $negro-mangle;
		}
		.phone{
			font-family: $plantin-italic;
			font-size: 24px;
			line-height: 28px;
			color: $negro-mangle;
			margin-bottom: 0.5rem;
		}
	}
//////////////////////////////