//Colores del tema
$verde_mangle: #00FF00;
$negro_mangle: #231F20;
$gris_mangle: #827E7E;
$rojo_mangle: #FF0D51;
$amarillo_mangle: #FFB80D;
$azul_mangle: #0D0DFF;

$negro-preview: #202021;
$marino-text: #30507B;
$dorado: #CBA660;
$marino: #003366;
$marino-claro: #0b4886;
$marino-obscuro: #001a33;
$amarillo: #FFC720;
$amarillo-claro: #ffd864;
$azul-pantone: #004289;

$gris-f2: #F2F2F2;
$gris-f3: #F3F3F3;
$gris-f4: #F4F4F4;
$gris-f9: #F9F9F9;
$gris-a5: #A5A5A5;
$gris-ea: #EAEAEA;
$gris-ef: #EFEFEF;
$gris-eb: #EBEBEB;
$gris-65: #656565;
$gris-a9: #A9A9A9;
$gris-8e: #8E8E8E;
$gris-8c: #8C8C8C;
$gris-54: #545454;
$gris-c2: #C2C2C2;

$negro-ex: #231F20;
$gris-1: #F8F8F8;
$gris-2: #EAEAEA;
$gris-3: #B2B2B2;
$gris-4: #D8D8D8;
$gris-5: #505050;
$gris-texto: #969696;
$gris-texto2: #7A7A7A;
$turquesa: #18D3BD;
$turquesa-2: #70EBDD;
$turquesa-light: #64ECDE;
$turquesa-obscuro: #2BBFA9;
$coral: #ED5F5C; 
$coral-obscuro: #D05856;
$cielo: #67B2E8; 
$negro-v: #00111E;
$negro-azul: #002C4C;

//Colores generales
$negro: #000000;
$blanco: #FFFFFF;
$verde: #03FF92;
$azul: #008cba;
$gris: #B2B2B2;//#BCBCBC;
$rojo: #FC006D;
// $gris: #C9C9C9; 
$gris-muy-claro: #F2F2F2;
$gris-claro: #E5E5E5;
$gris-obscuro: #808080;
$rojo2: #F7323F;
$dorado2: #B0851E;
$amarillo2: #FCB614;
$morado: #623293;
$orange: #F05422;
$gray: #3D4248;
$gris-h40: rgba($blanco,0.2);


//Tipografias

$roboto: "Roboto Regular";
$roboto-medium: "Roboto Medium";
$roboto-bold: "Roboto Bold";
$roboto-bold-italic: "Roboto Bold Italic";

$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
$helvetica-italic: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;

$plantin: "Roboto Bold";
$plantin-italic: "Roboto Bold";
$mark: "MarkPro";

$caflisch: "MarkPro";
$museo: "MarkPro";