
@font-face{
font-family:"Roboto Bold";
src:url("Fonts/Roboto-Bold.ttf");
src:url("Fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face{
font-family:"Roboto Bold Italic";
src:url("Fonts/Roboto-BoldItalic.ttf");
src:url("Fonts/Roboto-BoldItalic.ttf") format("truetype");
}

@font-face{
font-family:"Roboto Medium";
src:url("Fonts/Roboto-Medium.ttf");
src:url("Fonts/Roboto-Medium.ttf") format("truetype");
}

@font-face{
font-family:"Roboto Regular";
src:url("Fonts/Roboto-Regular.ttf");
src:url("Fonts/Roboto-Regular.ttf") format("truetype");
}