/*-------------------------------------------------------------------------------------*/
/* Footer
/*-------------------------------------------------------------------------------------*/
.black-footer {
	padding-top: 4rem;
	padding-bottom: 4rem;
	@include breakpoint(small only) {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	p {
		font-family: $mark;
		font-size: 20px;
		line-height: 22px;
		color: $blanco;
	}
	.registrada {
		font-size: 11px;
		line-height: 14px;
		margin-bottom: 0px;
		color: $gris-mangle;
		font-family: "Arial";
		display: inline-block;
		@include breakpoint(small only) {
			width: 100%;
			text-align: center;
		}
		a{
			color: $gris-mangle;
			text-decoration: underline;
		}
	}
}

.logo-footer{
	width: 60px;
	padding-bottom: 2rem;
}

.border-footer {
	border-bottom: 1px solid #3A3A3A;
}

.terminos-footer {
	img {
		width: 90px;
	}
	p {
		margin: 0 auto;
		margin-top: 2rem;
		font-size: rem-calc(12px);
		line-height: rem-calc(14px);
		font-family: $plantin;
		text-align: center;
		color: $blanco;
		width: 80%;
		@include breakpoint(small only) {
			width: 80%;
			text-align: center;
			margin: 0 auto;
		}
	}
}
//////////////////////////////