// HTML
body, html {
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    width: 100%;
    height: 100%;
}

a, button {
    @include transition-property(all);
    @include transition-duration(100ms);
    @include transition-timing-function(ease-in);
}

strong, b {
    font-weight: normal;
    font-style: normal; 
    em, i {
    // font-family: $univers-bold-italic !important;
    font-weight: normal; 
}
}
em, i {
    // font-family: $univers-italic !important;
    font-weight: normal; 
}

h1, h2, h3, h4 , h5 {
    margin-bottom: 0px;
    margin-top: 0px;
}

ul {
    margin: 0;
}



//Paddings
.medio-arriba {
    padding-top: 0.5rem;
}
.uno-arriba {
    padding-top: 1rem; 
}
.dos-arriba {
    padding-top: 2rem;
}
.tres-arriba {
    padding-top: 3rem;
}
.cuatro-arriba {
    padding-top: 4rem;
}
.cinco-arriba {
    padding-top: 5rem;
}
.seis-arriba {
    padding-top: 6rem;
}
.siete-arriba {
    padding-top: 7rem;
}
.ocho-arriba {
    padding-top: 8rem;
}
.medio-abajo {
    padding-bottom: 0.5rem;
}
.uno-abajo {
    padding-bottom: 1rem;
}
.dos-abajo {
    padding-bottom: 2rem;
}
.tres-abajo {
    padding-bottom: 3rem;
}
.cuatro-abajo {
    padding-bottom: 4rem;
}
.cinco-abajo {
    padding-bottom: 5rem;
}
.seis-abajo {
    padding-bottom: 6rem;
}
.medio-der {
    padding-right: 0.5rem;
}
.uno-der {
    padding-right: 1rem;
}
.dos-der {
    padding-right: 2rem;
}
.tres-der {
    padding-right: 3rem;
}
.cuatro-der {
    padding-right: 4rem;
}
.cinco-der {
    padding-right: 5rem;
}
.seis-der {
    padding-right: 6rem;
}
.medio-izq {
    padding-left: 0.5rem;
}
.uno-izq {
    padding-left: 1rem;
}
.dos-izq {
    padding-left: 2rem;
}
.tres-izq {
    padding-left: 3rem;
}
.cuatro-izq {
    padding-left: 4rem;
}
.cinco-izq {
    padding-left: 5rem;
}
.seis-izq {
    padding-left: 6rem;
}

// Margin
.no-margin {
    margin: 0px !important;
}
.p-no-margin{
    margin-bottom: 0px;
}
.margin-auto {
    margin: 0 auto;
}
.margin-medio-arriba {
    margin-top: 0.5rem;
}
.margin-uno-arriba {
    margin-top: 1rem;
}
.margin-dos-arriba {
    margin-top: 2rem;
}
.margin-tres-arriba {
    margin-top: 3rem;
}
.margin-cuatro-arriba {
    margin-top: 4rem;
}
.margin-medio-abajo {
    margin-bottom: 0.5rem;
}
.margin-uno-abajo {
    margin-bottom: 1rem;
}
.margin-dos-abajo {
    margin-bottom: 2rem;
}
.margin-tres-abajo {
    margin-bottom: 3rem;
}
.margin-cuatro-abajo {
    margin-bottom: 4rem;
}
.uno-der-m {
    margin-right: 1rem;
}
.medio-der-m {
    margin-right: 0.5rem;
}
.dos-der-m {
    margin-right: 2rem;
}
.uno-izq-m {
    margin-left: 1rem;
}
.dos-izq-m {
    margin-left: 2rem;
}


//Generales
.height-100 {
    height: 100% !important;
}
.height-50 {
    height: 50% !important;
}
.width-auto {
    width: auto !important;
}
.width-100 {
    width: 100% !important;
}
.width-90 {
    width: 90%;
}
.width-80 {
    width: 80%;
}
.width-70 {
    width: 70%;
}
.width-60 {
    width: 60%;
}
.width-50 {
    width: 50%;
}
.no-padd {
    padding: 0px !important;
}
.no-disc {
    list-style: none;
}
.vertical {
    max-width: 100%;
    width: 100%;
}
.text-left {
    text-align: left !important;
}
.display-none {
    display: none;
}
.inline {
    display: inline-block;
}
.block {
    display: block;
}
.upper {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.table {
    display: table;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.cover {
    background-size: cover;
}
.contain {
    background-size: contain;
}
.zindex-5 {
    z-index: 5;
}
.zindex-10 {
    z-index: 10;
}
.zindex-15 {
    z-index: 15;
}
.overflow {
    overflow: hidden;
}
.pointer {
    cursor: pointer;
}
.max-width-none {
    max-width: none;
}
.divider {
    display: none !important;
}
.no-border {
    border: 0px !important;
}
.block-no-pad {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
}
.li-no-pad {
    li {
        padding: 0;
    }
}
.hide-tag {
    opacity: 0;
    -webkit-transition: opacity 0s;
    transition: opacity 0s;
}
.show-tag {
    opacity: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}
.img-100 {
    width: 100% !important;
}


@include keyframes(bounce) {
    0%, 20%, 50%, 80%, 100% {
    @include transform(translateY(0));
  }
    40% {
    @include transform(translateY(-20px));
  }
    60% {
    @include transform(translateY(-15px));
  }
}
.bounce {
  @include animation(bounce 2s infinite);
}