/*-------------------------------------------------------------------------------------*/
/* Newsletter
/*-------------------------------------------------------------------------------------*/
    #gform_wrapper_1 {
        margin: 0px auto;
        width: 100%;
        max-width: 100%;
        padding-bottom: 2rem;
        padding-top: 2rem;
        @include breakpoint(small only) {
            width: 80%;
        }
        form {
            overflow: hidden;
            .gfield {
                padding: 0px;
                margin: 0px;
            }
            .gfield_label {
               display: none;
            }
            .ginput_container {
                margin-top: 0px;
            }
            input[type="text"] {
                width: 100% !important;
                margin: 0px;
                font-size: rem-calc(11px);
                line-height: rem-calc(14px);
                font-family: "Arial";
                padding-right: 8px;
                padding-left: 8px;
                border: none;
                color: #808085;
                width: 260px;
                height: 38px;
                outline: none;
                box-shadow: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                border-radius: 0px !important;
            }
        }
        .gform_body {
            display: inline-block;
            width: 68%;
            float: left;
        }
        .gform_footer {
            margin: 0px;
            padding: 0px;
            display: inline-block;
            width: 30%;
            text-align: right;
            @include breakpoint(small only) {
                text-align: center;
            }
            border: 1px solid $blanco;
            height: 38px;
        }
        .ginput_container_email {
            margin-top: 0px;
        }
        .btn-footer{
            width: 100%;
            height: 34px;
            font-size: 11px;
            line-height: 14px;
            margin-bottom: 0px;
            color: $blanco;
            font-family: "Arial";
        }
    }
    .gform_confirmation_message {
        text-align: center;
        border-bottom: 2px solid $blanco;
        padding-bottom: 1.5rem;
        padding-top: 2rem;
        width: 80%;
        margin: 0 auto;
        font-family: $mark;
        font-weight: normal;
        font-size: rem-calc(18px);
        line-height: rem-calc(22px);
        color: $blanco;
    }
//////////////////////////////


// /*-------------------------------------------------------------------------------------*/
// /* Contact
// /*-------------------------------------------------------------------------------------*/
    #gform_wrapper_2, #gform_wrapper_3{
        margin: 0px;
        width: 100%;
        max-width: 100%;
        @include breakpoint(small only) {
            padding-top: 4rem;
        }
        .gform_body {
            width: 100% !important;
            float: none !important;
        }
        .gform_heading {
            width: 100%;
            margin-bottom: 0rem;
        }
        form {
            label {
                font-family: $plantin;
                font-size: 16px;
                line-height: 16px;
                color: $gris-mangle;
                font-weight: 100;
                margin-bottom: 0.5rem;
                span { display: none; }
            }
            input{
                margin: 0px;
                font-size: rem-calc(16px);
                line-height: rem-calc(16px);
                font-family: $plantin;
                padding-right: 8px;
                padding-left: 8px;
                border-radius: 0px !important;
                border: none;
                background-color: $gris-f9;
                color: $negro-mangle;
                width: 100%;
                height: 67px;
                outline: none;
                box-shadow: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
            }
            textarea {
                width: 100%;
                display: inline-block;
                margin: 0px;
                border: none;
                border-radius: 0px !important;
                box-shadow: none;
                font-size: rem-calc(14px);
                line-height: rem-calc(16px);
                font-family: $plantin;
                padding: 10px 8px;
                outline: none;
                background-color: $gris-f9;
                color: $gris-mangle;
            }
            .gfield {
                width: 100%;
                padding-right: 0px;
                margin-top: 0px;
                margin-bottom: 1rem;
            }
            .ginput_container {
                margin-top: 0 !important;
            }
            .gform_body {
                width: 100%;
                float: left;
            }
            .gform_footer {
                width: 100%;
                padding: 0px;
                margin-top: 0px;
                text-align: left;
                button {
                    margin-bottom: 0px;
                    width: auto;
                }
            }
            .gfield_error {
                background-color: transparent;
                border: none;
            }
            .validation_error {
                width: 90%;
                border-top: none;
                border-color: $verde-mangle;
                font-size: 20px;
                line-height: 22px;
                font-family: $plantin;
                color: $rojo2;
                margin: 0 auto;
                margin-bottom: 2rem;
            }
            .validation_message {
                margin: 0px;
                margin-left: 11px;
                margin-top: -10px;
                font-family: $plantin;
                font-weight: normal;
                font-size: rem-calc(13px);
                line-height: rem-calc(14px);
                color: $rojo2;
            }        
        }
    }
    #gform_confirmation_message_2 {
        text-align: center;
        border-bottom: 2px solid $verde-mangle;
        padding-bottom: 1.5rem;
        padding-top: 2rem;
        width: 80%;
        margin: 0 auto;
        font-family: $mark;
        font-weight: normal;
        font-size: rem-calc(18px);
        line-height: rem-calc(22px);
        color: $negro-mangle;
    }
    #gform_wrapper_3 {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
// //////////////////////////////