/*-------------------------------------------------------------------------------------*/
/* Home
/*-------------------------------------------------------------------------------------*/
	// $lato-bold: "Lato Bold";
	$blanco: #ffffff;
	$azul: #105294;
	$gris-texto: #3a3b3c;
	
	.back-gris-f3 {
		background-color: #f3f3f3;
	}
	.back-gris-f9 {
		background-color: #f9f9f9;
	}
	.back-azul {
		background-color: $azul;
	}
	.logo-home {
		padding-top: 0.8rem;
		@include breakpoint(small only) {
				width: 120px;
			}
	}
	.barra-contacto {
		background-color: #136dc8; 
		padding: 0.5rem 0rem;
		p {
			font-size: 12px;
			line-height: 14px;
			font-family: $roboto;
			color: $blanco;
			text-align: right;
			margin-bottom: 0px;
		}
	}
	.menu-cont {
		background-color: transparent;
	}
	.menu-div {
		overflow: hidden;
		position: absolute;
		width: 100%;
		top: 0px;
		left: 50%;
		-ms-transform: translateX(-50%);
	    -webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		z-index: 15;
		img {
			float: left;
		}
		ul {
			float: right;
			list-style: none;
			li {
				display: inline-block;
				margin-right: 2rem;
				padding: 0.8rem 0rem;
				&:last-of-type {
					margin-right: 0px;
				}
				a {
					font-size: 16px;
					line-height: 16px;
					font-family: $roboto;
					color: $blanco;
					text-transform: uppercase;
				}
			}
			.is-active {
				border-bottom: 2px solid $blanco;
			}
		}
	}
	#burger {
		font-size: 36px;
		line-height: 36px;
	}
	.sticky-menu {
		position: fixed;
		.menu-cont {
			background-color: rgba(255,255,255,0.9);
			@include transition-property(background-color);
			@include transition-duration(700ms);
			ul {
				li {
					a {
						color: #3a3b3c;
					}
				}
				.is-active {
					border-bottom: 2px solid #136dc8;
					a {
						color: #136dc8;
					}
				}
			}
		}
		#parent_menu {
			background-color: transparent !important;
		}
		#burger {
			color: $azul;
		}
	}
	.menu-small {
		background-color: $azul;
		text-align: center;
		padding: 0px;
		p {
			font-size: 18px;
			line-height: 18px;
			font-family: $roboto;
			color: $blanco;
			border-top: 1px solid #136dc8;
			padding: 1.5rem 0rem;
			margin-bottom: 0px;
			text-transform: uppercase;
		}
		.is-active-small{
			font-family: $roboto-bold !important; 
		}
	}
	.texto-slider {
		width: 80%;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%,-50%);
	    -webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		text-transform: uppercase;
		z-index: 15;
		@include breakpoint(small only) {
			width: 100%;
		}
				
		p {
			font-size: 42px;
			line-height: 44px;
			font-family: $roboto-bold;
			color: $blanco;
			margin-bottom: 2rem;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			span {
				font-family: $roboto-bold-italic;
				color: #00ccff;
			}
			@include breakpoint(small only) {
				font-size: 28px;
				line-height: 28px;
				width: 90%;
			}
		}
		.asesoria {
			font-size: 20px;
			line-height: 24px;
			text-transform: capitalize;
			font-family: $roboto;
			width: 80%;
			margin: 0 auto;
			@include breakpoint(small only) {
				font-size: 16px;
				line-height: 18px;
				width: 90%;
			}
		}
	}
	.owl-controls {
		height: 1px;
	}
	.layer-black {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0px;
		background-color: rgba(0,0,0,0.3);
		z-index: 10;
	}


	.proyectos {
		padding-top: 6rem;
		text-align: center;
		background: #136dc8; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#136dc8, #105294); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#136dc8, #105294); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#136dc8, #105294); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#136dc8, #105294); /* Standard syntax */

		h2 {
			font-size: 38px;
			line-height: 42px;
			font-family: $roboto-bold;
			color: $blanco;
			margin-bottom: 1rem;
		}
		p {
			font-size: 20px;
			line-height: 22px;
			font-family: $roboto;
			color: $blanco;
			margin-bottom: 0px;
		}
	}

	.tabs-proyectos {
		list-style: none;
		margin-top: 4rem;
		overflow: hidden;
		display: table;
		margin-left: auto;
		margin-right: auto;
		@include breakpoint(small only) {
			width: 100%;
		}
		li {
			display: inline-block;
			float: left;
			p {
				font-size: 16px;
				line-height: 16px;
				font-family: $roboto;
				text-transform: uppercase;
				color: $blanco;
				i {
					margin-right: 5px;
				}
			}
			@include breakpoint(small only) {
				width: 20%;
			}
		}
	}

	.tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
		background-color: $blanco;
		p { color: $azul; }
		&:hover {
			background-color: $blanco;
			p { color: $azul; }
		}
	}

	.tabs-title > a:hover {
		background-color: #136dc8;
	}

	.slider-ser {
		padding-top: 3rem;
		img {
			opacity: 0.5;
		}
	}

	.text-serv {
		text-align: center;
		padding: 1rem;
		border: 1px solid #eaeaea;
		display: none;
		p {
			font-size: 16px;
			line-height: 18px;
			font-family: $roboto;
			color: $gris-texto;
			margin-bottom: 0px;
			padding-bottom: 1rem;
			&:first-of-type {
				font-size: 20px;
				line-height: 22px;
				color: $azul;
				margin-bottom: 0px;
				padding-bottom: 0rem;
			}
			&:last-of-type {
				border-bottom: 1px solid #eaeaea;
			}
		}
		img {
			margin: 0 auto;
			margin-top: 1rem;
		}
	}

	.owl-item.active.center {
		.slider-ser {
			padding-top: 0rem;
			img {
				opacity: 1;
			}
		}
		.text-serv {
			display: block;
		}
	}

	.owl-carousel-ser {
		.owl-controls {
			bottom: -1rem;
		}
	}

	.tabs-panel {
		padding: 4rem 0rem;
	}

	.certificaciones {
		border-top: 3px solid $azul;
		.cer-item {
			padding: 2.5rem 4rem;
			@include breakpoint(small only) {
				padding: 2rem 1rem;
			}
			h4 {
				font-size: 19px;
				line-height: 22px;
				font-family: $roboto-bold;
				color: $azul;
				margin-bottom: 1rem;
				text-transform: uppercase;
			}
			img {
				width: 60px;
				margin-right: 1rem;
				float: left;
			}
			p {
				font-size: 16px;
				line-height: 18px;
				font-family: $roboto;
				color: $gris-texto;
				padding-left: 76px;
			}
		}
	}

	.contacto {
		padding: 6rem 0rem;
		@include breakpoint(small only) {
			padding: 3rem 0rem;
		}
		background: url('../images/contacto01.jpg');
		text-align: center;
		h2 {
			font-size: 38px;
			line-height: 42px;
			font-family: $roboto-bold;
			color: $azul;
			margin-bottom: 1rem;
		}
		p {
			font-size: 20px;
			line-height: 22px;
			font-family: $roboto;
			color: $gris-texto;
		}
		form {
			width: 40%;
			margin: 0 auto;
			@include breakpoint(small only) {
				width: 100%;
			}
			input, select, textarea {
				width: 100%;
				height: 40px;
				display: block;
				margin-bottom: 0.5rem;
				border: 1px solid #d0d0d0;
				border-radius: 2px;
				background-color: $blanco;
				font-size: 16px;
				line-height: 20px;
				font-family: $roboto;
				color: $gris-texto;
				padding: 0rem 1rem;
				float: left;
				-webkit-appearance: none;
				-moz-appearance:    none;
				appearance:         none;
			}
			textarea{
				height: 80px;
				padding: 1rem;
			}
			input[type="submit"] {
				background-color: #136dc8;
				font-size: 19px;
				line-height: 19px;
				font-family: $roboto-bold;
				text-transform: uppercase;
				color: $blanco;
			}
			#puesto {
				width: 49%;
				display: inline-block;
				margin-right: 1%;
			}
			#empresa {
				width: 49%;
				display: inline-block;
				margin-left: 1%;
			}
		}
	}

	.contacto-footer {
		background-color: $azul;
		p {
			font-size: 14px;
			line-height: 16px;
			font-family: $roboto;
			color: $blanco;
			&:first-of-type {
				font-size: 16px;
				line-height: 18px;
				font-family: $roboto-bold;
			}
		}
		.column {
			padding-top: 2rem;
			padding-bottom: 1rem;
			&:last-of-type{ 
				padding: 0px;
			}
			@include breakpoint(small only) {
				padding: 1rem;
			}
		}
		.ver-mx,.ver-gdl {
			cursor: pointer;
		}
	}
	
	.footer-derechos {
		padding: 1rem 0rem;
		text-align: center;
		p{
			font-size: 12px;
			line-height: 12px;
			font-family: $roboto;
			color: $gris-texto;
			margin-bottom: 0px;
		}
	}
	#new_map {
		height: 200px;
		@include breakpoint(small only) {
			display: none;
		}
	}
	.info-marker {
		font-size: 20px;
		line-height: 20px;
		color: $azul;
		font-family: $roboto-bold;
	}



	// .horarios {
	// 	background-color: #182652;
	// 	padding-top: 1.5rem;
	// 	padding-bottom: 1.5rem;
	// 	text-align: center;
	// 	img {
	// 		// float: left;
	// 		width: 40px;
	// 		-webkit-filter: invert(1);
	// 		filter: invert(1);
	// 		margin-right: 1rem;
	// 		display: inline-block;
	// 		margin-top: -15px;
	// 	}
	// 	.div-text {
	// 		display: inline-block;
	// 	}
	// 	p {
	// 		color: $blanco;
	// 		font-size: 14px;
	// 		line-height: 16px;
	// 		font-family: $lato-bold;
	// 		text-transform: uppercase;
	// 		margin-bottom: 0rem;
	// 		padding-top: 3px;
	// 		text-align: left;
	// 		@include breakpoint(small only) {
	// 			font-size: 12px;
	// 			line-height: 16px;
	// 		}
	// 		&:nth-child(2) {
	// 			font-size: 12px;
	// 			line-height: 14px;
	// 			text-transform: capitalize;
	// 			margin-bottom: 0px;
	// 			padding-top: 3px;
	// 		}
	// 	}
	// 	.cont-h {
	// 		@include breakpoint(small only) {
	// 			text-align: left;
	// 			margin-bottom: 1rem;
	// 		}
	// 	}
	// }
	// .introduccion {
	// 	color: $gris-texto;
	// 	p {
	// 		font-size: 18px;
	// 		line-height: 20px;
	// 		font-family: $lato;
	// 		&:first-of-type {
	// 			font-size: 24px;
	// 			line-height: 28px;
	// 			font-family: $montserrat;
	// 			color: #101010;
	// 			margin-bottom: 0.5rem;
	// 		}
	// 	}
	// 	ul {
	// 		padding-top: 1rem;
	// 		list-style-position: inside;
	// 		list-style-image: url('../images/plane.png');
	// 		li {
	// 			font-size: 18px;
	// 			line-height: 20px;
	// 			font-family: $lato;
	// 			margin-bottom: 1rem;
	// 		}
	// 	}
	// 	button {
	// 		background-color: $azul;
	// 		padding: 0.5rem 1rem;
	// 		color: $blanco;
	// 		text-transform: uppercase;
	// 		margin-top: 1rem;
	// 		a {
	// 			font-family: $montserrat;
	// 			font-size: 14px;
	// 			line-height: 14px;
	// 		}
	// 	}
	// }
	// .intro-img {
	// 	position: relative;
	// 	bottom: -5rem;
	// }
	// .back-pattern {
	// 	padding: 12rem 0rem 4rem 0rem;
	// 	background-image: url('../images/triangulos.png');
	// 	@include breakpoint(small only) {
	// 			padding-top: 2rem;
	// 		}
	// }
	// .img-nosotros {
	// 	margin-top: 4rem;
	// }
	// .mision-title {
	// 	font-size: 24px;
	// 	line-height: 28px;
	// 	font-family: $montserrat;
	// 	color: $blanco;
	// }
	// .mision-desc {
	// 	font-size: 18px;
	// 	line-height: 22px;
	// 	color: $blanco;
	// 	font-family: $lato;
	// 	b {
	// 		font-family: $lato-bold;
	// 	}
	// }
	// .tabs-title {
	// 	a {
	// 		background: transparent !important;
	// 	}
	// 	&:hover{
	// 		a {
	// 			background: transparent;
	// 		}
	// 	}
	// }
	// .img-div {
	// 	border: 2px solid $blanco;
	// 	border-radius: 15px; 
	// 	width: 90px;
	// 	height: 90px;
	// 	img {
	// 		position: absolute;
	// 		top: 50%;
	// 		left: 50%;
	// 		-ms-transform: translate(-50%,-50%);
	// 	    -webkit-transform: translate(-50%,-50%);
	// 		transform: translate(-50%,-50%);
	// 	}
	// 	.hide-img {
	// 		opacity: 0;
	// 	}
	// 	&:hover {
	// 		background-color: $blanco;
	// 		.hide-img {
	// 			opacity: 1;
	// 		}
	// 	}
	// }
	// .label-img {
	// 	font-size: 14px;
	// 	line-height: 16px;
	// 	color: $blanco;
	// 	font-family: $lato;
	// 	margin-top: 5px;
	// 	margin-bottom: 0px;
	// }
	// .is-active {
	// 	.img-div{
	// 		background-color: $blanco;
	// 		.hide-img {
	// 			opacity: 1;
	// 		}
	// 	}
	// }
	// .servicios-title {
	// 	font-size: 36px;
	// 	line-height: 40px;
	// 	font-family: $montserrat-bold;
	// 	color: #343434;
	// 	text-transform: uppercase;
	// }
	// .img-servicios{
	// 	float: left;
	// 	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	//     filter: grayscale(100%);
	//     cursor: pointer;
	//     &:hover {
	//     	filter: none;
	//     }
	// }
	// .img-servicios-der {
	// 	float: right;
	// 	@include breakpoint(small only) {
	// 			float: left;
	// 		}
	// }
	// .text-services{
	// 	padding-left: 1rem;
	// 	width: 80%;
	// 	float: left;
	// 	cursor: pointer;
	// 	p{
	// 		font-size: 14px;
	// 		line-height: 16px;
	// 		font-family: $lato;
	// 		color: $gris-texto;
	// 		margin-bottom: 2rem;
	// 		&:first-of-type {
	// 			font-size: 18px;
	// 			line-height: 22px;
	// 			color: #101010;
	// 			font-family: $montserrat;
	// 			margin-bottom: 5px;
	// 		}
	// 	}
	// }
	// .text-services-der {
	// 	float: right;
	// 	text-align: right;
	// 	padding-right: 1rem;
	// 	@include breakpoint(small only) {
	// 			float: left;
	// 			text-align: left;
	// 		}
	// }
	// .modal-close {
	// 	cursor: pointer;
	// }
	// .des-servicio-modal {
	// 	width: 80%;
	// 	margin: 0 auto;
	// 	text-align: left;
	// 	padding-top: 1rem;
	// 	h3 {
	// 		font-size: 24px;
	// 		line-height: 28px;
	// 		font-family: $montserrat;
	// 		$color: #101010;
	// 	}
	// 	p {
	// 		font-size: 14px;
	// 		line-height: 16px;
	// 		font-family: $lato;
	// 		color: #101010;
	// 	}
	// }
	// .newsletter {
	// 	padding: 8rem 0rem 8rem 0rem;
	// 	background-image: url('../images/newsletter.png');
	// 	background-size: cover;
	// 	text-align: center;
	// 	p {
	// 		font-size: 18px;
	// 		line-height: 20px;
	// 		font-family: $lato;
	// 		color: $blanco;
	// 		z-index: 15;
	// 		position: relative;
	// 	}
	// 	form {
	// 		max-width: 800px;
	// 		margin: 0 auto;
	// 		overflow: hidden;
	// 		z-index: 15;
	// 		position: relative;
	// 		input[type="text"] {
	// 			background-color: rgba(#626262, 0.4);
	// 			border: 1px solid #f3f3f3;
	// 			border-top-left-radius: 2px;
	// 			border-bottom-left-radius: 2px;
	// 			height: 40px;
	// 			max-width: 800px;
	// 			color: $blanco;
	// 			padding: 0rem 1rem;
	// 			float: left;
	// 			width: 90%;
	// 		}
	// 		input[type="submit"] {
	// 			// background-color: $azul;
	// 			background: url('../images/plane-white.png') no-repeat $azul;
	// 			background-position: 5px 6px;
	// 			border: 1px solid #f3f3f3;
	// 			border-left: 0px;
	// 			border-top-right-radius: 2px;
	// 			border-bottom-right-radius: 2px;
	// 			height: 40px;
	// 			width: 46px;
	// 			float: left;
	// 		}
	// 	}
	// }
	// .news-title {
	// 	font-size: 36px;
	// 	line-height: 40px;
	// 	font-family: $montserrat-bold;
	// 	color: $blanco;
	// 	text-transform: uppercase;
	// 	margin-bottom: 1rem;
	// 	z-index: 15;
	// 	position: relative;
	// }
	// #new_map {
	// 	height: 400px;
	// }
	// .img-rectangle {
	// 	margin-top: -10px;
	// }
	// .contact-title {
	// 	font-size: 24px;
	// 	line-height: 24px;
	// 	color: #101010;
	// 	font-family: $montserrat-bold;
	// 	text-transform: uppercase;
	// 	margin-bottom: 0px;
	// 	@include breakpoint(small only) {
	// 			margin-top: 2rem;
	// 		}
	// }
	// .contacto {
	// 	background: url('../images/contact-back.png') no-repeat transparent;
	// 	background-position: 100% 100%;
	//     background-size: 420px;
	//     padding: 4rem 0rem;
	//     @include breakpoint(small only) {
	// 			background-size: 300px;
	// 		}
	//     img {
	//     	margin-right: 1rem;
	//     	display: inline-block;
	//     }
	//     span {
	//     	width: 80%;
	//     	display: inline-block;
	//     }
	//     p {
	//     	font-size: 14px;
	//     	line-height: 16px;
	//     	font-family: $lato;
	//     	width: 60%;
	//     	color: $gris-texto;
	//     }
	//     form {
	//     	input[type="text"]{
	//     		height: 30px;
	//     		border: 1px solid #ccc;
	//     		width: 100%;
	//     		display: block;
	//     		font-size: 14px;
	//     		line-height: 16px;
	//     		font-family: $lato;
	//     		margin-bottom: 1rem;
	//     		padding: 0.5rem;
	//     	}
	//     	textarea{
	//     		height: 90px;
	//     		border: 1px solid #ccc;
	//     		width: 100%;
	//     		display: block;
	//     		font-size: 14px;
	//     		line-height: 16px;
	//     		font-family: $lato;
	//     		margin-bottom: 1rem;
	//     		padding: 0.5rem;
	//     	}
	//     	input[type="submit"] {
	//     		background-color: $azul;
	//     		height: 40px;
	//     		width: 100%;
	//     		color: $blanco;
	//     		font-size: 14px;
	//     		line-height: 14px;
	//     		font-family: $lato;
	//     		text-transform: uppercase;
	    		
	//     	}
	//     }
	// }
	// .footer {
	// 	background-color: #1f242e;
	// 	padding: 5rem 0rem 2rem 0rem;
	// 	margin: 0px;
	// 	p:first-of-type {
	// 		font-size: 18px;
	// 		line-height: 22px;
	// 		color: $blanco;
	// 		font-family: $montserrat;
	// 		@include breakpoint(small only) {
	// 			text-align: center;
	// 		}

	// 	}
	// 	.content-footer {
	// 		float: left;
	// 		width: calc(100% - 76px);
	// 		padding: 0rem 1rem;
	// 		@include breakpoint(small only) {
	// 			float: none;
	// 			width: 80%;
	// 			margin: 1rem auto;
	// 			text-align: center;
	// 		}
	// 		p {
	// 			font-size: 14px;
	// 			line-height: 16px;
	// 			font-family: $lato;
	// 			color: $blanco;
	// 			@include breakpoint(small only) {
	// 				margin-bottom: 2rem;
	// 			}


	// 		}
	// 		.redes{
	// 			list-style: none;
	// 			padding-top: 1rem;
	// 			li {
	// 				display: inline-block;
	// 				margin-right: 0.5rem;
	// 				@include breakpoint(small only) {
	// 					float: none;
	// 					text-align: center;
	// 					margin: 0 auto;
	// 				}

	// 			}
	// 		}
	// 	}
	// 	.footer-about {
	// 		height: 76px;
	// 		width: 76px;
	// 		background: url('../images/about-us.png') no-repeat $azul;
	// 		background-position: 50%;
	// 		float: left;
	// 		@include breakpoint(small only) {
	// 			float: none;
	// 			text-align: center;
	// 			margin: 0 auto;
	// 		}
	// 	}
	// 	.footer-phone {
	// 		height: 76px;
	// 		width: 76px;
	// 		background: url('../images/phone-blanco.png') no-repeat $azul;
	// 		background-position: 50%;
	// 		float: left;
	// 		@include breakpoint(small only) {
	// 			float: none;
	// 			text-align: center;
	// 			margin: 0 auto;
	// 		}


	// 	}
	// 	.footer-servicios{
	// 		list-style-image: url('../images/cuadro.png');
	// 		li {
	// 			width: calc(50% - 1rem);
	// 			float: left;
	// 			font-size: 14px;
	// 			line-height: 16px;
	// 			font-family: $lato;
	// 			color: $blanco;
	// 			margin-bottom: 0.5rem;
	// 			margin-right: 1rem;
	// 			padding-right: 1rem;
	// 			@include breakpoint(small only) {
	// 				float: none;
	// 				text-align: left;
	// 				width: 100%;
	// 				margin-left: 2rem;
	// 			}

	// 		}
	// 	}
	// }
	// .footer-derechos {
	// 	background-color: #1b1f27;
	// 	text-align: center;
	// 	padding: 2rem 0rem;
	// 	p {
	// 		font-size: 14px;
	// 		line-height: 16px;
	// 		color: $blanco;
	// 		font-family: $lato;
	// 		margin-bottom: 0px;
	// 	}
	// }