/*-------------------------------------------------------------------------------------*/
/* Login
/*-------------------------------------------------------------------------------------*/
.login-play {
	text-align: center;
	h3 {
		font-size: rem-calc(28px);
		line-height: rem-calc(30px);
		font-family: $harmonia-bold;
		margin-bottom: 2rem;
	}
	p {
		font-size: rem-calc(16px);
		line-height: rem-calc(18px);
		font-family: $harmonia;
		width: 70%;
		margin: 0 auto;
	}
	img {
		width: 134px;
		margin-bottom: 3rem;
	}
	@include breakpoint(small only) {
		p {
			width: 100%;
		}
	}
}
#login-form {
	width: 100%;
	display: inline-block;
	margin: 0 auto;
	text-align: left;
	padding: 2rem 1rem 1rem 0rem;
	input[type="text"], input[type="password"] {
		border: 1px solid #C2C2C2;
		width: 100%;
		height: 52px;
		outline: none;
		font-size: 1rem;
		line-height: 1.125rem;
		font-family: "HarmoniaSans W01";
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 1rem;
	}
	.login-submit {
		text-align: center;
	}
	input[type="submit"] {
		border: none;
		background-color: #003366;
		color: #FFFFFF;
		font-size: 0.875rem;
		line-height: 1rem;
		font-family: "HarmoniaSans W01 Bold";
		text-transform: uppercase;
		padding: 1rem 2rem;
		border-radius: 3px;
	}
	label {
		text-align: left;
		font-size: 1rem;
		line-height: 1.125rem;
		font-family: "HarmoniaSans W01";
		color: #C2C2C2;
	}
	span {
		font-size: 0.875rem;
		line-height: 1rem;
		font-family: "HarmoniaSans W01";
		display: block;
		margin-bottom: 2rem;
	}
	@include breakpoint(small only) {
		padding-right: 0px;
		p {
			width: 100%;
		}
	}
}
.botones-log {
	text-align: left !important;
	width: 100%;
	display: inline-block;
	padding: 2rem 0rem 2rem 1rem;
	span{
		margin-bottom: 0.5rem;
		color: $gris-c2;
		font-size: rem-calc(14px);
		line-height: rem-calc(16px);
		font-family: $harmonia;
		display: block;
	}
	button {
		width: 100% !important;
		display: block;
		margin-bottom: 1rem;
	}
	.facebook { background-color: #3C5A98 !important; }
	.google { background-color: #CE4433 !important; }
	.twitter { background-color: #57A4DA !important; }
	@include breakpoint(small only) {
		width: 100%;
		padding-left: 0px;
	}
}
.log-out-button {
	text-align: center !important;
	width: 100%;
	display: inline-block;
	padding: 2rem 1rem 2rem 0rem;
	a {
		width: 100% !important;
		display: block;
		margin-bottom: 1rem;
		background-color: #CE4433;
		color: #FFFFFF;
		font-size: 0.875rem;
		line-height: 1rem;
		font-family: "HarmoniaSans W01 Bold";
		text-transform: uppercase;
		padding: 1rem 2rem;
		border-radius: 3px;
	}
}
.forgot-password-button {
	text-align: center !important;
	width: 100%;
	display: inline-block;
	padding: 0rem 1rem 2rem 0rem;
	a {
		width: 100% !important;
		display: block;
		margin-bottom: 1rem;
		color: #FFFFFF;
		font-size: 0.875rem;
		line-height: 1rem;
		font-family: "HarmoniaSans W01 Bold";
		text-transform: uppercase;
		padding: 0rem 2rem;
		border-radius: 3px;
	}
}
#register-form, #password-lost-form, #password-reset-form, #complete-profile-form {
	width: 50%;
	display: inline-block;
	margin: 0 auto;
	text-align: left;
	padding: 2rem 0rem;
	input[type="text"], input[type="password"], input[type="email"] {
		border: 1px solid #C2C2C2;
		width: 100%;
		height: 52px;
		outline: none;
		font-size: 1rem;
		line-height: 1.125rem;
		font-family: "HarmoniaSans W01";
		padding-left: 10px;
		padding-right: 10px;
		margin-bottom: 1rem;
	}
	.signup-submit, .lostpassword-submit, .resetpass-submit {
		text-align: center;
	}
	input[type="submit"] {
		border: none;
		background-color: #003366;
		color: #FFFFFF;
		font-size: 0.875rem;
		line-height: 1rem;
		font-family: "HarmoniaSans W01 Bold";
		text-transform: uppercase;
		padding: 1rem 2rem;
		border-radius: 3px;
	}
	label {
		text-align: left;
		font-size: 1rem;
		line-height: 1.125rem;
		font-family: "HarmoniaSans W01";
		color: #C2C2C2;
	}
	span {
		font-size: 0.875rem;
		line-height: 1rem;
		font-family: "HarmoniaSans W01";
		display: block;
		margin-bottom: 2rem;
	}
	p {
		text-align: left;
		font-size: 1rem;
		line-height: 1.125rem;
		font-family: "HarmoniaSans W01";
		color: #C2C2C2;
		margin-bottom: 2rem;
	}
	@include breakpoint(small only) {
		width: 100%;
		p {
			width: 100%;
		}
	}
}
//////////////////////////////