/*-------------------------------------------------------------------------------------*/
/* Main Menu
/*-------------------------------------------------------------------------------------*/
	.darker-menu {
		background-color: $verde-mangle !important;
	}
	.menu-full-div {
		position: fixed;
	    top: 74px;
	    z-index: 520;
	    background-color: $blanco;
	    width: 100%;
	    height: 100%;
	}
	.menu-principal {
		display: inline-block;
		list-style: none;
		float: right;
		margin-right: 5rem;
		margin-top: 3rem;
		position: relative;
		z-index: 60;
		li {
			
			a {
				color: $blanco;
				font-family: $plantin;
				font-size: 44px;
				line-height: 48px;
				background-color: $negro-mangle;
				padding: 0 0.5rem;
			}
		}
	}
//////////////////////////////

/*-------------------------------------------------------------------------------------*/
/* Sticky Menu
/*-------------------------------------------------------------------------------------*/
	.logo-sticky {
		img {
			width: 84px;
		}
	}
	#logo-s {
		padding-top: 0px;
	}
	.sticky-replace{
		display: none !important;
	}
	.sticky-hide {
		height: 0px;
		-webkit-transition: height 0s;
	    transition: height 0s;
	}
	.sticky-show {
		height: 74px;
		-webkit-transition: height 1s;
	    transition: height 1s;
	    z-index: 50;
	}
	.sticky-replace {
		height: 74px; 
	}
	.show-menus {
		// display: block;
		height: 49px;
		// -webkit-transition: display 1s, opacity 2s;
		// transition: display 1s, opacity 2s;
		@include transition-property(height);
		@include transition-duration(700ms);
		display: inline-block;
	}
	.hide-menus {
		// display: none;
		height: 0px;
		display: none;
	}
	.show-logo {
		display: block;
	}
	.hide-logo {
		display: none;
	}
	.show-div {
		height: 74px;
		margin-top: 0rem;
		@include transition-property(margin-top);
		@include transition-duration(1300ms);
		@include transition-timing-function(ease);
	}
	.hide-div {
		height: 0px;
		margin-top: -4.5rem;
		@include transition-property(margin-top);
		@include transition-duration(0s);
	}
	.logo-mangle-sticky{
		margin-top: 1.5rem;
	}
	.icon-menu-sticky{
		margin-top: 28px;
	}
//////////////////////////////

/*-------------------------------------------------------------------------------------*/
/* Footer Menu
/*-------------------------------------------------------------------------------------*/
	.menu-footer {
		list-style: none;
		display: inline-block;
		float: right;
		line-height: initial;
		li {
			display: inline-block;
			margin-right: 1rem;
			a {
				font-size: 11px;
				line-height: 14px;
				margin-bottom: 0px;
				color: $gris-mangle;
				font-family: "Arial";
			}
			&:last-of-type{
				margin-right: 0px;
			}
		}
		@include breakpoint(small only) {
			width: 100%;
			text-align: center;
		}
	}


//////////////////////////////