/*-------------------------------------------------------------------------------------*/
/* Newsletter
/*-------------------------------------------------------------------------------------*/
.img-newsletter {
	background-size: cover;
}
.newsletter {
	background-color: rgba($negro,0.6);
	padding: 2rem;
	.titulo-news {
		font-size: rem-calc(28px);
		line-height: rem-calc(32px);
		font-family: $harmonia-bold;
		color: $blanco;
		margin-bottom: 1rem;
	}
	.frase-news {
		font-size: rem-calc(16px);
		line-height: rem-calc(20px);
		font-family: $harmonia;
		color: $blanco;
		margin-bottom: 0rem;
	}
}

//////////////////////////////