/*-------------------------------------------------------------------------------------*/
/* Proyectos Page
/*-------------------------------------------------------------------------------------*/
	.we-know-grid-proyectos{
		padding-bottom: 5rem;
		.client-home {
			padding: 0px;
			
			&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4){
				border-bottom: 2px solid $gris-ea;
				border-right: 2px solid $gris-ea;
			}
			&:nth-child(5){
				border-bottom: 2px solid $gris-ea;
				border-right: 2px solid $blanco;
			}
			&:nth-child(6), &:nth-child(7), &:nth-child(8), &:nth-child(9){
				border-right: 2px solid $gris-ea;
			}
			@include breakpoint(small only) {
				border-right: 2px solid $gris-ea !important;
				border-bottom: 2px solid $gris-ea !important;
			}
		}
	}
	.layer-green{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba($verde-mangle,0.7);
		text-align: center;
		opacity: 0;
		@include transition-property(opacity);
	    @include transition-duration(500ms);
		&:hover {
			opacity: 1;
		}
		h3 {
			width: 70%;
			color: $blanco;
			margin: 0px;
			position: relative;
			top: 50%;
			left: 50%;
			@include transform(translate(-50%,-50%));
		}
	}
	.mover-proyectos {
		margin-top: -6rem;
		@include breakpoint(small only) {
			margin-top: -6rem;
		}
	}
	.blanco-hide {
		position: absolute;
		h1 { color: $blanco !important; }
	}
//////////////////////////////

/*-------------------------------------------------------------------------------------*/
/* Proyecto Single
/*-------------------------------------------------------------------------------------*/
	.nombre-proyecto{
		text-align: center;
		h1{
			margin-bottom: 1rem;
		}
		p{
			font-family: $plantin-italic;
			font-size: 41px;
			line-height: 60px;
			color: $gris-mangle;
			@include breakpoint(small only) {
				font-size: 34px;
				line-height: 38px;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.info-proyecto{
		padding-bottom: 2rem;
		h2 {
			margin-bottom: 0.3rem;
			margin-top: 0rem;
		}
		p {
			font-family: "Arial";
			font-size: 14px;
			line-height: 16px;
			color: $negro-mangle;
			margin-bottom: 1rem;
			&:first-of-type{
				font-family: $plantin-italic;
				font-size: 24px;
				line-height: 28px;
				color: $negro-mangle;
				margin-bottom: 0px;
			}
		}
	}
//////////////////////////////