/*-------------------------------------------------------------------------------------*/
/* Region Single
/*-------------------------------------------------------------------------------------*/
.highlights {
	padding: 2rem;
	.titulo {
		font-size: rem-calc(28px);
		line-height: rem-calc(30px);
		font-family: $harmonia-bold;
		margin-bottom: 2rem;
	}
	.sub {
		font-size: rem-calc(20px);
		line-height: rem-calc(24px);
		font-family: $harmonia-bold !important;
		margin-bottom: 1rem;
	}
	p {
		font-family: $harmonia !important;
	}
	span {
		background-color: $gris-f3;
		padding: 0.5rem;
		font-size: rem-calc(12px);
		line-height: rem-calc(14px);
		font-family: $harmonia;
		margin-bottom: 12px;
		margin-right: 10px;
		display: inline-block;
		text-transform: uppercase;
	}
	@include breakpoint(small only) {
		padding-left: 0px;
		padding-right: 0px;
	}
}
.intro-region {
	overflow: hidden;
	margin-bottom: 2rem;
	img {
		float: left;	
		display: inline-block;
		margin-right: 2rem;
	}
	div {
		float: left;
		display: inline-block;
		width: 80%;
		span {
			font-size: rem-calc(14px);
			line-height: rem-calc(16px);
			font-family: $harmonia-bold;
			color: $marino;
			margin-bottom: 1rem;
			text-transform: uppercase;
			display: block;
		}
		p {
			font-size: rem-calc(15px);
			line-height: rem-calc(19px);
			font-family: $harmonia;
			color: $gris-8c;
		}

	}
	@include breakpoint(small only) {
		div {
			width: 100%;
		}
		img {
			margin-bottom: 1rem;
		}
	}
}
.h2 {
	font-size: rem-calc(28px);
	line-height: rem-calc(32px);
	font-family: $harmonia-bold;
}
.h3 {
	font-size: rem-calc(25px);
	line-height: rem-calc(29px);
	font-family: $harmonia-bold;
}

.sub-region {
	font-size: rem-calc(20px);
	line-height: rem-calc(24px);
	font-family: $harmonia-bold;
}

.region {
	margin-bottom: 1.875rem;
	cursor: pointer;
}
.nombre-region {
	width: 100%;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 5;
    p{
		background-color: rgba($marino,0.6);
		color: $blanco;
		font-size: rem-calc(18px);
		line-height: rem-calc(20px);
		font-family: $harmonia;
		margin-bottom: 0px;
		padding: 0.5rem;
		text-align: center;
	}
}
.layer-azul {
	width: 100%;
	height: 100%;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 3;
	div {
		background-color: rgba($marino,0.4);
		position: relative;
		bottom: 0px;
	}
}

.h-100 {
	height: 100%;
	@include transition-property(height);
	@include transition-duration(700ms);
}
.h-0 {
	height: 0px;
	@include transition-property(height);
	@include transition-duration(700ms);
}
.mapa-iframe{
	iframe {
		border: none !important;
		width: 100% !important;
		height: 500px !important;
	}

}
.i4ewOd-pzNkMb-haAclf {
	display: none !important;
}

.tooltip {
	display: none !important;
}
//////////////////////////////