/*-------------------------------------------------------------------------------------*/
/* Sales
/*-------------------------------------------------------------------------------------*/
#map-sales{
	display: block;
    width: 100%;
    height: 1235px !important;
}
.properties-sales {
	padding-left: 0.4rem;
	padding-right: 0.4rem;
	padding-bottom: 0.8rem;
	.info {
		border: 1px solid #D9DBDB;
		padding: 1rem;
		a{
			text-decoration: none;
			h3{
				color: $negro-preview;
				font-size: 17px;
				line-height: 18px;
				font-family: $harmonia-bold;
				margin-bottom: 5px;
			}
		}
		p:first-of-type {
			color: $marino;
			font-size: 16px;
			line-height: 18px;
			font-family: $baskerville-italic;
			margin-bottom: 1rem;
		}
		p {
			font-size: 13px;
			line-height: 16px;
			margin-bottom: 0px;
			font-family: $harmonia;
		}
		span {
			border-right: 1px solid #808085;
			padding: 0rem 0.5rem;
			&:first-of-type {
				padding-left: 0px;
			}
			&:last-of-type {
				border-right: 0px;
			}
		}
		.price {
			font-size: 15px;
			line-height: 18px;
			margin-bottom: 0.5rem;
		}
	}
}
.propiedades-div{
	background-color: $gris-f9;
	// height: 900px;
	// max-height: 900px;
	// overflow: scroll;
	// position: absolute;
	top: 0px;
	left: 0px;
	z-index: 20;
	@include transition-property(width);
	@include transition-duration(300ms);
}
.div-deslizar {
	padding: 5px;
	background-color: $gris-f9;
	position: absolute;
	left: 0.9375rem;
	top: 1.5rem;
	img {
		width: 25px;
		cursor: pointer;
	}
	cursor: pointer;
	z-index: 15;
	@include transition-property(left);
	@include transition-duration(300ms);
}
.div-deslizar-back {
	left: initial !important;
	right: 10px !important;
}
.cien {
	width: 100% !important;
	@include transition-property(width);
	@include transition-duration(300ms);
}
.barra-azul {
	padding-top: 1rem;
	padding-bottom: 1rem;
	text-align: center;
	a {
		p{
			display: inline-block;
			color: $blanco;
			font-size: 12px;
			line-height: 22px;
			font-family: $harmonia-bold;
			text-transform: uppercase;
			margin-bottom: 0px;
			margin-right: 1rem;
			&:hover {
				color: $amarillo;
				border-bottom: 2px solid $blanco;
			}
			
		}
	}
	.active {
		color: $amarillo;
		border-bottom: 2px solid $blanco;
	}
}
//////////////////////////////