.owl-controls {
    position: absolute!important;
    top: auto;
    bottom: 6rem;
    left: 0% !important;
    padding: 0 0.9375rem;
}
.owl-controls {
    width: 100% !important;
    img {
        opacity: 1;
    }
}
.owl-prev {
    width: auto;
    float: left;
}
.owl-next {
    width: auto;
    float: right;
}
.owl-dots {
	margin-top: 0px;
	text-align: center;
    .owl-dot {
        width: 2%;
        display: inline-block;
        @include breakpoint(small only) {
            width: 4%;
        }
    }
    .active {
        span {
            background: #105294 !important;
            border: 2px solid 105294 !important;
        }
    }
}
.owl-item {
  transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}/*Arreglar espacio blanco entre items (Mover de aqui y agregar esto al final del css de owl carousel) */